# JavaLogin

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/com/shruti/: App.java
src/main/resources/: google_checks.xml
